--cpu=Cortex-M4.fp.sp
"f407tb6642\startup_stm32f407xx.o"
"f407tb6642\motor.o"
"f407tb6642\main.o"
"f407tb6642\gpio.o"
"f407tb6642\tim.o"
"f407tb6642\usart.o"
"f407tb6642\stm32f4xx_it.o"
"f407tb6642\stm32f4xx_hal_msp.o"
"f407tb6642\stm32f4xx_hal_tim.o"
"f407tb6642\stm32f4xx_hal_tim_ex.o"
"f407tb6642\stm32f4xx_hal_rcc.o"
"f407tb6642\stm32f4xx_hal_rcc_ex.o"
"f407tb6642\stm32f4xx_hal_flash.o"
"f407tb6642\stm32f4xx_hal_flash_ex.o"
"f407tb6642\stm32f4xx_hal_flash_ramfunc.o"
"f407tb6642\stm32f4xx_hal_gpio.o"
"f407tb6642\stm32f4xx_hal_dma_ex.o"
"f407tb6642\stm32f4xx_hal_dma.o"
"f407tb6642\stm32f4xx_hal_pwr.o"
"f407tb6642\stm32f4xx_hal_pwr_ex.o"
"f407tb6642\stm32f4xx_hal_cortex.o"
"f407tb6642\stm32f4xx_hal.o"
"f407tb6642\stm32f4xx_hal_exti.o"
"f407tb6642\stm32f4xx_hal_uart.o"
"f407tb6642\system_stm32f4xx.o"
--strict --scatter "F407TB6642\F407TB6642.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407TB6642.map" -o F407TB6642\F407TB6642.axf